'''
Задание
6. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник
существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
'''

side1 = int(input('Введите первую сторону: '))
side2 = int(input('Введите вторую сторону: '))
side3 = int(input('Введите третью сторону: '))
if side1<(side2+side3) and side2<(side1+side2) and side3<(side1+side2):
    if side1==side2==side3:
        print('Треугольник равносторонний')
    else:
        if side1==side2 or side2==side3 or side1==side3:
            print('Треугольник равнобедренный')
        else:
            print('Треугольник разносторонний')
else:
    print('Треугольника с такими сторонами не существует')