'''
3. Сформировать из введенного числа обратное по порядку входящих
в него цифр и вывести на экран. Например, если введено число 3486,
надо вывести 6843.
'''
number = int(input('Введите число: '))
rebnum = 0
while number>0:
    rebnum = rebnum*10 + number%10
    number //= 10
print(rebnum)