'''
1. Написать программу, которая будет складывать, вычитать, умножать 
или делить два числа. Числа и знак операции вводятся пользователем. 
После выполнения вычисления программа не завершается, а запрашивает 
новые данные для вычислений. Завершение программы должно выполняться 
при вводе символа '0' в качестве знака операции. Если пользователь вводит 
неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об 
ошибке и снова запрашивать знак операции. Также она должна сообщать 
пользователю о невозможности деления на ноль, если он ввел его в качестве
делителя.
'''
operands = ['+', '-', '/', '*', '0']
while True:
    operand = input('Введите арифметический знак (*,-,+,/): ')
    if operand in operands:
        if operand == '0':
                break
        num1 = int(input('Введите первое число: '))
        num2 = int(input('Введите второе число: '))    
        if operand == '-':
            print(f'{num1} - {num2} = {num1-num2}')
        elif operand == '+':
            print(f'{num1} + {num2} = {num1+num2}')
        elif operand == '*':
            print(f'{num1} * {num2} = {num1*num2}')
        else:
            if num2!=0:
                print(f'{num1} / {num2} = {num1/num2}')
            else:
                print("Делить на нуль нельзя")
                continue
    else:
        print('Неверный знак')
        continue