'''
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0)
12и 2 нечетные (3 и 5).
'''
number = input('Введите число: ')
even = 0
odd = 0
for num in number:
    if int(num)%2==0:
        even+=1
        continue
    odd+=1
print(f'Нечетных чисел {odd}\n Четных чисел {even}')