'''
4. Найти сумму n элементов следующего ряда чисел:
 1, -0.5, 0.25, -0.125,… Количество элементов (n) 
вводится с клавиатуры.
'''
n = int(input('Введите число: '))
num = 1
step_num = 1
for i in range(n):
    step_num /= -2
    num += step_num
    print(num)
