"""
8. Посчитать, сколько раз встречается определенная цифра
в введенной последовательности чисел. Количество вводимых
чисел и цифра, которую необходимо посчитать, задаются вводом
с клавиатуры.
"""
num = input("Введите число: ")
quantative = int(input('Введите количество чисел: '))
counter = 0
for i in range(quantative):
    number = input('Введите цифру: ')
    for char in number:
        if char == num:
            counter+=1
print(f"Количество числа {num} - {counter}")