'''
1. Определение количества различных подстрок с использованием хеш-функции.
Пусть дана строка S длиной N. Например, состоящая только из маленьких латинских букв.
Требуется найти количество различных подстрок в этой строке. Для решения задачи рекомендую
воспользоваться алгоритмом sha1 из модуля hashlib или встроенную функцию hash()
'''


import hashlib



s_1 = input('Введите строку: ')

subs_lst = set()

for i in range(len(s_1)):
	for j in range(i,len(s_1)):
		subs_lst.add(hashlib.sha1(s_1[i:j+1].encode('utf-8')).hexdigest())

print('Количество неповторяющихся подстрок - ',len(list(subs_lst)))