'''
2. Во втором массиве сохранить индексы четных элементов первого массива. 
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив 
надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
'''

import random as r
numbers = [r.randint(0,100) for i in range(10)]
even_numbers = []
print(f'Исходный массив: {numbers}')
for i, j in enumerate(numbers):
    if j%2==0:
        even_numbers.append(i)
print(f'Индексы чётных элементов: {even_numbers}')